#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 22 00:01:54 CEST 2014
maven-metadata-unitsofmeasurement-github-repo.xml.error=
maven-metadata-unitsofmeasurement-github-repo.xml.lastUpdated=1400709714763
maven-metadata-jscience-local-repo.xml.lastUpdated=1400709162587
maven-metadata-jscience-local-repo.xml.error=
