#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 19 00:27:44 CET 2014
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1395185264753
maven-metadata-sonatype-nexus-snapshots.xml.error=
