#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 19 00:27:43 CET 2014
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1395185263640
maven-metadata-sonatype-nexus-snapshots.xml.error=
