#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 11 01:19:25 CEST 2014
maven-metadata-unitsofmeasurement-github-repo.xml.error=
maven-metadata-unitsofmeasurement-github-repo.xml.lastUpdated=1402442365820
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1396980561528
maven-metadata-jscience-local-repo.xml.lastUpdated=1400709160938
maven-metadata-jscience-local-repo.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
